{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"name": "wp-trip-summary",
			"path": "."
		}
	],
	"settings": {
		"open-php-html-js-in-browser.customUrlToOpen": "http://alexboia.net.local:8080/",
		"open-php-html-js-in-browser.selectedBrowser": "Firefox",
		"open-php-html-js-in-browser.urlToOpen": "custom"
	}
}